apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-api
spec:
  selector:
    matchLabels:
      app: search-api
  replicas: 4
  template:
    metadata:
      labels:
        app: search-api
    spec:
      nodeSelector:
        beta.kubernetes.io/instance-type: Standard_D4s_v3
      containers:
        - name: search-api
          image: dlaregistrydev.azurecr.io/search-api:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
          env:
            - name: APPINSIGHTS_INSTRUMENTATIONKEY
              value: "APPINSIGHTS_DISABLE_KEY"
              # value: "4b6aa723-05d7-43b0-9359-5b368da332b2"
            - name: DANF_ENV
              value: "dev"
            - name: SEARCH_API_DEPLOYMENT_ID
              value: "$(Release.DeploymentID)"
          envFrom:
            - secretRef:
                name: search-api-credentials
          ports:
            - containerPort: 8445
          volumeMounts:
            - mountPath: /home/appuser/.cert
              name: certs
      volumes:
        - name: certs
          secret:
            secretName: search-api-certs
---
apiVersion: v1
kind: Service
metadata:
  name: search-api-service
  labels:
    app: search-api
spec:
  selector:
    app: search-api
  loadBalancerIP: 52.236.135.197
  type: LoadBalancer
  ports:
    - name: search-api-port-ssl
      protocol: TCP
      port: 443
      targetPort: 8445
