apiVersion: apps/v1
kind: Deployment
metadata:
  name: performance-testsuite
  namespace: dla-danf-qa
spec:
  selector:
    matchLabels:
      app: performance-testsuite
  replicas: 1
  template:
    metadata:
      labels:
        app: performance-testsuite
    spec:
      nodeSelector:
        beta.kubernetes.io/instance-type: Standard_D4s_v3
      containers:
        - name: performance-testsuite
          image: dlacontainerregistryacrqa.azurecr.io/performance-testsuite:0.1.4
          command:
            - /bin/sh
            - -c
            - >
              while :; do sleep 5; done
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
          env:
            - name: DANF_ENV
              value: "az_int"
          ports:
            - containerPort: 8089
