apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: quota-refiller
  namespace: dla-danf-prod
  labels:
    app: quota-refiller
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Allow
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          imagePullSecrets:
            - name: dla-docker-pull-secret
          containers:
            - name: quota-refiller
              image: dlacontainerregistryacrprd.azurecr.io/periodic-tasks:0.1.0
              args:
                - "--tasks"
                - "refill-quota"
              resources:
                limits:
                  cpu: 300m
                  memory: 256Mi
                requests:
                  cpu: 150m
                  memory: 128Mi
              env:
                - name: DANF_ENV
                  value: "az_prd"
                - name: METADATA_API_BASE_URL
                  value: "https://metadata-api-service.dla-danf-prod.svc.cluster.local/"
          restartPolicy: Never
