apiVersion: batch/v1
kind: Job
metadata:
  name: crawler-scanner-abstatt-test-5
  labels:
    app: crawler-scanner-abstatt
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: crawler-scanner-abstatt
    spec:
      imagePullSecrets:
        - name: regcred-secret
      containers:
        - name: ubuntu
          image: registry-prod.athena.corpintra.net/dla-danf/crawler_scanner_abstatt:0.12
          imagePullPolicy: "Always"
          env:
            - name: OUTPUT_PATH
              value: "/mnt/hdfs/hdfs/tmp/xDts"
            - name: DIRECTORIES
              value: "['/mnt/hdfs/hdfs/data/input/','/mnt/hdfs/hdfs/data/transfer/']"
            - name: NUM_PROCESSES
              value: "4"
            - name: NUM_WORKERS
              value: "2"
            - name: CHUNK_SIZE
              value: "100"
            - name: PATTERN
              value: "*.bag"
            - name: VAI_CRAWLER_INDEX
              value: "file:///mapr/059-va2.mbc.de/apps/mdm/xdts/crawler/abstatt-test/"
          volumeMounts:
            - name: hdfs
              mountPath: /mnt/hdfs
            - name: keytab
              mountPath: "/mnt/keytab"
      volumes:
        - name: hdfs
          persistentVolumeClaim:
            claimName: fuse-hdfs-emtc-ad3-s-hdp-dt-io
        - name: keytab
          secret:
            secretName: secret-emtc-its-s-dtransfer
      restartPolicy: Never
