name: dbconnector-$(Date:yyyyMMdd)-$(Build.BuildId)
trigger:
  tags:
    include:
    - refs/tags/*
  branches:
    include:
    - dev
    - int
    - prod
  paths:
    include:
    - data_analytics/search_engine/db_connector

jobs:
- job: "build_artifact_for_dev"
  condition: and(succeeded(), or(startsWith(variables['Build.SourceBranch'], 'refs/heads/dev'),startsWith(variables['Build.SourceBranch'], 'refs/tags')))
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - template: /data_analytics/search_engine/devops/azure_cloud/templates/build-artifact-template.yaml  # Template reference
    parameters:
      Environment: 'dev'
      Component: 'db_connector'
      Branch: 'dev'

- job: "build_artifact_for_int"
  condition: and(succeeded(), or(startsWith(variables['Build.SourceBranch'], 'refs/heads/int'),startsWith(variables['Build.SourceBranch'], 'refs/tags')))
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - template: /data_analytics/search_engine/devops/azure_cloud/templates/build-artifact-template.yaml  # Template reference
    parameters:
      Environment: 'int'
      Component: 'db_connector'
      Branch: 'int'

- job: "build_artifact_for_prod"
  condition: and(succeeded(), or(startsWith(variables['Build.SourceBranch'], 'refs/heads/prod'),startsWith(variables['Build.SourceBranch'], 'refs/tags')))
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - template: /data_analytics/search_engine/devops/azure_cloud/templates/build-artifact-template.yaml  # Template reference
    parameters:
      Environment: 'prd'
      Component: 'db_connector'
      Branch: 'prod'
