name: cleaning_script-$(Date:yyyyMMdd)-$(Build.BuildId)
trigger:
  tags:
    include:
    - refs/tags/*
  branches:
    include:
    - dev
    - int
    - prod
  paths:
    include:
    - data_analytics/search_engine/cleaning_script

jobs:
- job: "build_docker_for_dev"
  condition: and(succeeded(), or(startsWith(variables['Build.SourceBranch'], 'refs/heads/dev'),startsWith(variables['Build.SourceBranch'], 'refs/tags')))
  pool:
    name: 'BASEINFRA-CPU-Pool-DEV'
  steps:
  - template: /data_analytics/search_engine/devops/azure_cloud/templates/build-template.yaml  # Template reference
    parameters:
      Environment: 'dev'
      Dockerfile: 'data_analytics/search_engine/cleaning_script/Dockerfile'
      Service: 'CleaningScript'
      ImageName: 'cleaning_script'
      VersionCMD: $(grep -Po "^VERSION\s*=\s*\"\K.*?(?=\")" data_analytics/search_engine/cleaning_script/config/constants.py)
      Branch: 'dev'

- job: "build_docker_for_int"
  condition: and(succeeded(), or(startsWith(variables['Build.SourceBranch'], 'refs/heads/int'),startsWith(variables['Build.SourceBranch'], 'refs/tags')))
  pool:
    name: 'BASEINFRA-CPU-Pool-QA'
  steps:
  - template: /data_analytics/search_engine/devops/azure_cloud/templates/build-template.yaml  # Template reference
    parameters:
      Environment: 'qa'
      Dockerfile: 'data_analytics/search_engine/cleaning_script/Dockerfile'
      Service: 'CleaningScript'
      ImageName: 'cleaning_script'
      VersionCMD: $(grep -Po "^VERSION\s*=\s*\"\K.*?(?=\")" data_analytics/search_engine/cleaning_script/config/constants.py)
      Branch: 'int'

- job: "build_docker_for_prod"
  condition: and(succeeded(), or(startsWith(variables['Build.SourceBranch'], 'refs/heads/prod'),startsWith(variables['Build.SourceBranch'], 'refs/tags')))
  pool:
    name: 'BASEINFRA-CPU-Pool-PROD'
  steps:
  - template: /data_analytics/search_engine/devops/azure_cloud/templates/build-template.yaml  # Template reference
    parameters:
      Environment: 'prod'
      Dockerfile: 'data_analytics/search_engine/cleaning_script/Dockerfile'
      Service: 'CleaningScript'
      ImageName: 'cleaning_script'
      VersionCMD: $(grep -Po "^VERSION\s*=\s*\"\K.*?(?=\")" data_analytics/search_engine/cleaning_script/config/constants.py)
      Branch: 'prod'