__pycache__/
*.pyc
*.bag
*~
.idea
*.user
.vscode
data_logging/experiments/improving_ros_recorder/.catkin_tools/
data_logging/experiments/improving_ros_recorder/build/
data_logging/experiments/improving_ros_recorder/devel/
data_logging/experiments/improving_ros_recorder/logs/
data_logging/experiments/improving_ros_recorder/src/tools/build-athena_rosbag-Desktop-Default/
data_logging/experiments/improving_ros_recorder/src/tools/build-athena_rosbag_storage-Desktop-Default/
data_logging/experiments/improving_ros_recorder/src/tools/iperf_aio/build-src-Desktop-Default/
data_analytics/search_engine/data_handler/logs
*.json
**/build/*

# Only relevant for mac users
.DS_Store
<<<<<<< HEAD
.env
*.html*
.pylintrc
=======
/venv/*
>>>>>>> f201862fe (adapt meta-data-api-to-run-in-k8-dev)
