apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cache-refresher
  namespace: dla-danf-qa
  labels:
    app: cache-refresher
spec:
  schedule: "0 14 */14 * *"
  concurrencyPolicy: Allow
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          nodeSelector:
            beta.kubernetes.io/instance-type: Standard_D4s_v3
          containers:
            - name: cache-refresher
              image: dlacontainerregistryacrqa.azurecr.io/periodic-tasks:0.1.0
              args:
                - "--tasks"
                - "refresh-caches"
              resources:
                limits:
                  cpu: 300m
                  memory: 256Mi
                requests:
                  cpu: 150m
                  memory: 128Mi
              env:
                - name: DANF_ENV
                  value: "az_int"
                - name: METADATA_API_BASE_URL
                  value: "https://metadata-api-service.dla-danf-qa.cluster.local/"
          restartPolicy: OnFailure
