apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: kubegc
  namespace: kubeflow
  labels:
    app: kubegc
spec:
  schedule: "*/30 * * * *"
  concurrencyPolicy: Allow
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: 180
  jobTemplate:
    metadata:
      labels:
        app: kubegc
    spec:
      template:
        metadata:
          labels:
            app: kubegc
        spec:
          serviceAccountName: kubegc
          nodeSelector:
            beta.kubernetes.io/instance-type: Standard_D4s_v3
          containers:
            - name: kubegc
              image: dlacontainerregistryacrqa.azurecr.io/kubegc:latest
              resources:
                limits:
                  cpu: 300m
                  memory: 512Mi
                requests:
                  cpu: 150m
                  memory: 256Mi
              env:
                - name: DANF_ENV
                  value: "az_int"
          restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubegc
  namespace: kubeflow
  labels:
    app: kubegc