FROM ros:melodic-robot-bionic
ARG INDEX_URL_WITH_ACCESS
ARG workdir=/app/codrive

# switch to working dir
WORKDIR $workdir

# Environment variables (Hooks for DANF)
ENV METADATA_API_BASE_URL http://danf-metadata-api-dev.westeurope.cloudapp.azure.com:8887/
ENV SEARCH_API_BASE_URL http://danf-search-api-dev.westeurope.cloudapp.azure.com:8889/

# Environment variables (Hooks for DANF)
ENV METADATA_API_BASE_URL http://danf-metadata-api-dev.westeurope.cloudapp.azure.com:8887/
ENV SEARCH_API_BASE_URL http://danf-search-api-dev.westeurope.cloudapp.azure.com:8889/

# Mandatory override these variables during each run
ENV BAGFILE_GUID "undefined"
ENV BAGFILE_PATH "undefined"
ENV BAGFILE_RESPONSIBLE "BAGFILE_SKIP_RESPONSIBLE"
ENV CO_DRIVER_EVENT "/events"

# Will be injected into metadata, override depending on build process
ENV EXTRACTOR_NAME "codrive"
ENV EXTRACTOR_VERSION "1.0"

# Install Dependencies
RUN apt-get update && apt-get -y install python3-pip python3-yaml 
RUN pip3 install rospkg catkin_pkg python-gnupg

# Add Source ROS to .bashrc
RUN echo "source /opt/ros/melodic/setup.bash" >> "$workdir/.bashrc" \
&& apt-get update \
&& apt-get -y install python3-pip \
    python3-setuptools \
    python-catkin-pkg \
    python3-catkin-pkg-modules \
    python3-rospkg-modules \
    python-catkin-tools

# copy src
COPY index.py ./index.py
COPY setup.py ./setup.py

#COPY . .

COPY altros /app/altros
COPY altros_entrypoint.sh /altros_entrypoint.sh
RUN chmod +x /altros_entrypoint.sh
ENTRYPOINT [ "/altros_entrypoint.sh" ]

RUN chmod -R 777 $workdir

# install app dependencies
RUN python3 -m pip install --upgrade pip \
 && python3 -m pip install . --extra-index-url=$INDEX_URL_WITH_ACCESS

# Start application (DANF default)
CMD [ "python3", "-u", "index.py" ]

