parameters:
- name: Service
  type: string
  default: '---'
- name: AzureSubscription
  type: string
  default: '---'
- name: ResourceGroup
  type: string
  default: '---'
- name: KubernetesNamespace
  type: string
  default: '---'
- name: PathToYaml
  type: string
  default: '---'
- name: KubernetesCluster
  type: string
  default: '---'
- name: Branch
  type: string
  default: '---'

steps:
- checkout: self
  persistCredentials: true

- script: |
    git fetch --all
    git reset --hard origin/${{ parameters.Branch }}
  displayName: 'Force switch to branch.'

- task: Kubernetes@1
  displayName: kubectl workarround to trigger deployment
  inputs:
    connectionType: Azure Resource Manager
    azureSubscriptionEndpoint: ${{ parameters.AzureSubscription }}
    azureResourceGroup: ${{ parameters.ResourceGroup }}
    kubernetesCluster: ${{ parameters.KubernetesCluster }}
    useClusterAdmin: "true"
    namespace: ${{ parameters.KubernetesNamespace }}
    command: patch
    arguments: deployment ${{ parameters.Service }} -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"build_id\":\"$(Build.BuildId)\"}}}}}"

- task: Kubernetes@1
  condition: always()
  displayName: kubectl apply
  inputs:
    connectionType: Azure Resource Manager
    azureSubscriptionEndpoint: ${{ parameters.AzureSubscription }}
    azureResourceGroup: ${{ parameters.ResourceGroup }}
    kubernetesCluster: ${{ parameters.KubernetesCluster }}
    useClusterAdmin: "true"
    namespace: ${{ parameters.KubernetesNamespace }}
    command: apply
    useConfigurationFile: true
    configuration: $(System.DefaultWorkingDirectory)/data_analytics/search_engine/${{ parameters.PathToYaml }}