apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cache-refresher
  namespace: kubeflow
  labels:
    app: cache-refresher
spec:
  schedule: "0 1 */1 * *"
  concurrencyPolicy: Allow
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: 180
  jobTemplate:
    metadata:
      labels:
        app: cache-refresher
    spec:
      template:
        metadata:
          labels:
            app: cache-refresher
        spec:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          serviceAccountName: cache-refresher
          nodeSelector:
            beta.kubernetes.io/instance-type: Standard_D4s_v3
          containers:
            - name: cache-refresher
              image: dlacontainerregistryacrprod.azurecr.io/cache-refresher:latest
              resources:
                limits:
                  cpu: 300m
                  memory: 256Mi
                requests:
                  cpu: 150m
                  memory: 128Mi
                env:
                  - name: DANF_ENV
                    value: "az_prod"
                  - name: METADATA_API_BASE_URL
                    value: "https://metadata-api-service.dla-danf-prod.cluster.local/"
          restartPolicy: OnFailure