apiVersion: apps/v1
kind: Deployment
metadata:
  name: danf-api
  namespace: dla-danf-qa
spec:
  selector:
    matchLabels:
      app: danf-api
  replicas: 1
  template:
    metadata:
      labels:
        app: danf-api
    spec:
      nodeSelector:
        beta.kubernetes.io/instance-type: Standard_D4s_v3
      containers:
        - name: danf-api
          image: dlacontainerregistryacrqa.azurecr.io/danf-api:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "50m"
              memory: "50Mi"
            limits:
              cpu: "300m"
              memory: "200Mi"
          env:
            - name: APPINSIGHTS_INSTRUMENTATIONKEY
              valueFrom:
                secretKeyRef:
                  key: value
                  name: dla-appinsights-key1
            - name: SERVICE_PORT
              value: "8449"
            - name: LOGLEVEL
              value: "DEBUG"
            - name: DB_HOST
              value: "dla-metadatadb-cdb-qa.mongo.cosmos.azure.com"
            - name: DB_PORT
              value: "10255"
            - name: DB_NAME
              value: "metadata"
            - name: DB_USER
              value: "dla-metadatadb-cdb-qa"
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  key: value
                  name: dla-cosmos-secondary
            - name: DANF_ENV
              value: "az_int"
            - name: DEPLOYMENT_ID
              value: "$(Release.DeploymentID)"
          ports:
            - containerPort: 8449
---
apiVersion: v1
kind: Service
metadata:
  name: danf-api-service
  labels:
    app: danf-api
spec:
  selector:
    app: danf-api
  type: ClusterIP
  ports:
    - name: port-danf-api-ssl
      protocol: TCP
      port: 443
      targetPort: 8449
---