apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: mongodb-sync
  namespace: dla-danf
  labels:
    app: mongodb-sync
spec:
  schedule: "*/30 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    metadata:
      labels:
        app: mongodb-sync
    spec:
      template:
        metadata:
          labels:
            app: mongodb-sync
        spec:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          imagePullSecrets:
            - name: dla-docker-pull-secret
          containers:
            - name: mongodb-sync
              image: athena.daimler.com/dla_docker/mongodb_sync:0.0.4
              resources:
                limits:
                  cpu: 300m
                  memory: 256Mi
                requests:
                  cpu: 150m
                  memory: 128Mi
              env:
                - name: APPINSIGHTS_INSTRUMENTATIONKEY
                  value: "4b6aa723-05d7-43b0-9359-5b368da332b2"
                - name: DANF_ENV
                  value: "sv_prod"
                - name: METADATA_API_BASE_URL
                  value: "https://metadata-api-service.dla-danf.svc.cluster.local/"
                - name: SEARCH_API_BASE_URL
                  value: "https://search-api-service.dla-danf.svc.cluster.local/"
          restartPolicy: OnFailure
