apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: crawler-scanner-vai
  labels:
    app: crawler-scanner-vai
spec:
  # every day at 12:00 (UTC)
  schedule: "0 12 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: crawler-scanner
        spec:
          securityContext:
            runAsUser: 77185
            runAsGroup: 2130182657
            fsGroup: 2130182657
            supplementalGroups:
              - 2130182657
              - 28527
              - 11027
              - 28507
              - 28524
              - 28526
              - 28550
              - 28555
              - 28556
              - 11023
              - 11015
          imagePullSecrets:
            - name: dla-docker-pull-secret
          containers:
            - name: crawler-scanner
              image: athena.daimler.com/dla_docker/data-crawler-scanner:latest
              imagePullPolicy: "Always"
              env:
                - name: OUTPUT_PATH
                  value: "/mapr/059-va2.mbc.de/apps/mdm/xdts/crawler/int"
                - name: DIRECTORIES
                  value: "['/mapr/059-va2.mbc.de/data/testzone']"
                - name: NUM_PROCESSES
                  value: "2"
                - name: NUM_WORKERS
                  value: "2"
                - name: CHUNK_SIZE
                  value: "100"
                - name: PATTERN
                  value: "*.bag"
              resources:
                limits:
                  cpu: "300m"
                  memory: "1000Mi"
                requests:
                  cpu: "50m"
                  memory: "1000Mi"
              volumeMounts:
                - mountPath: /mapr/059-va2.mbc.de
                  name: mapr-vai
          volumes:
            - name: mapr-vai
              persistentVolumeClaim:
                claimName: dla-danf-nfs
          restartPolicy: Never
