name: dla-topic-profile-sync-$(Date:yyyyMMdd)-$(Build.BuildId)
trigger:
  branches:
    include:
    - prod
  paths:
    include:
    - data_analytics/search_engine/splitter/config
jobs:
- job: "DEV"
  pool:
    name: BASEINFRA-CPU-Pool-DEV
  steps:
  - task: Kubernetes@1
    displayName: kubectl apply
    inputs:
      connectionType: Azure Resource Manager
      azureSubscriptionEndpoint: 'halfdome-cloud-dla-infrastructure-dev'
      azureResourceGroup: 'dla-engineering-dev'
      kubernetesCluster: 'dla-kubecluster-aks-dev'
      useClusterAdmin: "true"
      namespace: "kubeflow"
      forceUpdateConfigMap: "true"
      configMapName: bva-stripping-profiles
      useConfigMapFile: false
      configMapArguments: --from-file=$(System.DefaultWorkingDirectory)/data_analytics/search_engine/splitter/config/bva_stripping_profiles.json

- job: "INT"
  pool:
    name: BASEINFRA-CPU-Pool-QA
  steps:
  - task: Kubernetes@1
    displayName: kubectl apply
    inputs:
      connectionType: Azure Resource Manager
      azureSubscriptionEndpoint: 'halfdome-cloud-dla-infrastructure-qa'
      azureResourceGroup: 'dla-engineering-qa'
      kubernetesCluster: 'dla-kubecluster-aks-qa'
      useClusterAdmin: "true"
      namespace: "kubeflow"
      forceUpdateConfigMap: "true"
      configMapName: bva-stripping-profiles
      useConfigMapFile: false
      configMapArguments: --from-file=$(System.DefaultWorkingDirectory)/data_analytics/search_engine/splitter/config/bva_stripping_profiles.json

- job: "PRD"
  pool:
    name: BASEINFRA-CPU-Pool-PROD
  steps:
  - task: Kubernetes@1
    displayName: kubectl apply
    inputs:
      connectionType: Azure Resource Manager
      azureSubscriptionEndpoint: 'halfdome-cloud-dla-infrastructure-prod'
      azureResourceGroup: 'dla-engineering-prod'
      kubernetesCluster: 'dla-kubecluster-aks-prod'
      useClusterAdmin: "true"
      namespace: "kubeflow"
      forceUpdateConfigMap: "true"
      configMapName: bva-stripping-profiles
      useConfigMapFile: false
      configMapArguments: --from-file=$(System.DefaultWorkingDirectory)/data_analytics/search_engine/splitter/config/bva_stripping_profiles.json