apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: crawler-scanner-abt-int
  labels:
    app: crawler-scanner-abt
spec:
  # Runs every day at 15:21 (UTC)
  schedule: "21 15 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: crawler-scanner
        spec:
          imagePullSecrets:
            - name: regcred-secret
          containers:
            - name: crawler-scanner
              image: registry-prod.athena.corpintra.net/dla-danf/crawler_scanner_abstatt:0.13
              imagePullPolicy: "Always"
              env:
                - name: OUTPUT_PATH
                  value: "/mnt/hdfs/hdfs/tmp/xDts/int"
                - name: DIRECTORIES
                  value: "['/mnt/hdfs/hdfs/data/testzone/']"
                - name: NUM_PROCESSES
                  value: "4"
                - name: NUM_WORKERS
                  value: "2"
                - name: CHUNK_SIZE
                  value: "100"
                - name: PATTERN
                  value: "*.bag"
                - name: VAI_CRAWLER_INDEX
                  value: "file:///mapr/059-va2.mbc.de/apps/mdm/xdts/crawler/int/"
              volumeMounts:
                - name: hdfs
                  mountPath: /mnt/hdfs
                - name: keytab
                  mountPath: "/mnt/keytab"
          volumes:
            - name: hdfs
              persistentVolumeClaim:
                claimName: fuse-hdfs-emtc-ad3-s-hdp-dt-io
            - name: keytab
              secret:
                secretName: secret-emtc-its-s-dtransfer
          restartPolicy: Never
