apiVersion: v1
kind: Namespace
metadata:
  name: dla-danf-#{INSTANCE}#
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubeflow
---
apiVersion: v1
kind: Namespace
metadata:
  name: dla-img-search-#{INSTANCE}#
