FROM ros:melodic-ros-base


RUN apt-get update && apt-get install -y python-pip 
RUN pip install keras
RUN pip install tensorflow

COPY Docker_main.py /Docker_main.py
CMD [ "python","-u", "/Docker_main.py" ]