apiVersion: apps/v1
kind: Deployment
metadata:
  name: swagger-server-on-prem
spec:
  selector:
    matchLabels:
      app: swagger-server-on-prem
  replicas: 2
  template:
    metadata:
      labels:
        app: swagger-server-on-prem
    spec:
      nodeSelector:
        beta.kubernetes.io/instance-type: Standard_D4s_v3
      containers:
        - name: swagger-server-on-prem
          image: athena.daimler.com/dla_docker/swagger-server-on-prem:latest
          ports:
            - containerPort: 8080
    
---
apiVersion: v1
kind: Service
metadata:
  name: swagger-server-service-on-prem
  labels:
    app: swagger-server-on-prem
spec:
  selector:
    app: swagger-server-on-prem
  loadBalancerIP: 23.97.140.179
  type: LoadBalancer
  ports:
    - name: port-swagger-ui
      protocol: TCP
      port: 8080
      targetPort: 8080
      #nodePort: 30887
