apiVersion: v1
kind: Secret
metadata:
  name: ui-service-credentials
  namespace: dla-danf-prod
type: Opaque
stringData:
    #AUTH0_CLIENT_ID: 
    #AUTH0_CLIENT_SECRET: 
    REDIS_ENCRYPTION_KEY: ""
    SESSION_CLIENT_SECRET: ""
    USE_DAIMLER_LOGIN: "false"