apiVersion: v1
kind: ConfigMap
metadata:
  name: data-handler-configmap
  namespace: dla-danf-dev
data:
    "danf-extractor": "dlacontainerregistryacrdev.azurecr.io/extractor:<placeholder_extractor_version>-<placeholder_danf_version>"
    "danf-splitter": "dlacontainerregistryacrdev.azurecr.io/splitter:<placeholder_splitter_version>-<placeholder_danf_version>"
    "cv1-exporter": "dlacontainerregistryacrdev.azurecr.io/cv1-exporter-dummy:latest" # try to copy a png to the mounted storage account #"atpdeepacrdev.azurecr.io/ubuntu18.04_cuda10.0_sequence_image_exporter:latest"
    "lidar-exporter": "dlacontainerregistryacrdev.azurecr.io/hello-world-dummy:latest" # just print hello world and wait for 15min #"atpdeepacrdev.azurecr.io/ubuntu18.04_cuda10.0_drive_exporter_v222_ar4_licam_exporter_offline_licam1:224297"
    "danf-cleanup": "dlacontainerregistryacrdev.azurecr.io/cleaning_script:<placeholder_cleaning_script_version>-<placeholder_danf_version>"
    "danf-tracing-sidecar": "dlacontainerregistryacrdev.azurecr.io/tracing-sidecar:<placeholder_tracing-sidecar_version>-<placeholder_danf_version>"
    "feature-extraction-library": "dlacontainerregistryacrdev.azurecr.io/feature-extractor:0.1.50"